(
    type: //fn.fix(\type \t
        cond t.type {
            'primitive': cond t.primitive {
                'DECIMAL':  'double',
                'INT':      'int64',
                'FLOAT':    'double',
                'STRING':   'string',
                'STRING_8': 'string',
                'BOOL':     'bool',
                'DATE':     'string',
                'DATETIME': 'string',
            },
            'sequence': 'repeated ' + type(t.sequence),
            _: cond {
                //seq.contains("google-protobuf", t.type_ref): //seq.sub("-", ".", t.type_ref),
                _: t.type_ref,
            },
        },
    ),
)
