\app
let grpc = //{./grpc};
let wrap = "wrap" <: app.attrs.patterns;
let proto = //{./proto-util}(wrap);
let endpoints = app.endpoints where !//str.has_prefix(.@item.name, "enum ");
//archive.tar.tar({
    app.name + ".proto": $`
        //   THIS IS AUTOGENERATED BY sysl   //
        syntax = "proto3";

        package ${app.attrs.package};

        option go_package = "${app.attrs.package}";

        ${app.types >> $`
            message ${.key} {
                ${.fields >> proto.field(.)::\i}
            }`::\n\i:\n}
        ${//rel.union((app.types >> proto.imports(.fields)) => .@item)::\i:\n}
        ${app.alias >> $`
            message ${.key} {
                string alias${.type} = 1;
            }`::}
        ${cond (app.endpoints: $`
            ${//rel.union((endpoints >> (.params >>
                cond (
                    //str.contains(grpc.type(.), "google.protobuf"): $`
                        import "${//str.sub(grpc.type(.), ".", "/")}.proto";`,
                ) => .@item
            )) => .@item)::\i:\n}
            service ${app.name} {
                ${endpoints >> (proto.endpointInfo(.)).rpcMethod::\i}
            }
            ${//log.print(app.endpoints &~ endpoints) >> $`
                enum ${//rex.sub(.name, `^\S*\s`, "")} {
                    ${.stmts >> $`${.action};`::\i}
                }`:::\n}
            ${endpoints >> proto.wrapSequence(.).grpcType::\i}
            ${cond (wrap: endpoints) >>
                let retTokens = //str.split(ep.ret("ok"), " ");
                let retName = //str.sub(//seq.concat(retTokens -- {"sequence", "of"}), ".", "");
                let attr = ep.attrs(retName + "_rpcId");
                let epi = proto.endpointInfo(ep);
                $`
                message ${epi.paramName} {
                    ${ep.params >>
                        let name = //str.sub(.name, "-", "");
                        $`${grpc.type(.)} req${name} = ${.attrs(name + "_rpcId")};`
                    ::\i}
                }

                message ${epi.responseName} {
                    ${cond (retTokens count > 1: 'repeated ')}${retName} res${retName} = ${attr};
                }`:::\n}
        `)}
    `,
})
