(
    type: //fn.fix(\type \t
        t.type cond (
            'primitive': t.primitive cond (
                'DECIMAL':  'double',
                'INT':      'int64',
                'FLOAT':    'double',
                'STRING':   'string',
                'STRING_8': 'string',
                'BOOL':     'bool',
                'DATE':     'string',
                'DATETIME': 'string',
            ),
            'sequence': 'repeated ' + type(t.sequence)
            *: cond (
                //str.contains(t.type_ref, "google-protobuf"): //str.sub(t.type_ref, "-", "."),
                *: t.type_ref,
            ),
        ),
    ),
)
