# This script is to generate a golang file that runs a bundled arrai scripts.
\bytes
$`
// AUTOGENERATED - DO NOT EDIT
package main

import (
    "context"
    "os"

    "github.com/arr-ai/arrai/pkg/arraictx"
    "github.com/arr-ai/arrai/pkg/arrai"
    "github.com/arr-ai/arrai/syntax"
    "github.com/arr-ai/arrai/tools"
)

func main() {
    // TODO: set //os.args argument without global var assignment
    tools.Arguments = os.Args
    ctx := arraictx.InitRunCtx(context.Background())
    value, err := syntax.EvaluateBundle(ctx, []byte{${bytes::, }})
    if err != nil {
        panic(err)
    }

    if err := arrai.OutputValue(ctx, value, os.Stdout, ""); err != nil {
        panic(err)
    }
}
`
